<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The RoShamBusiness - Useless products with a heart of gold</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Prata" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {

        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: black;
        font-family: 'Prata', serif;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: center;
        font-family: 'Prata', serif;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color:#cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .heading {
      	font-family: 'Prata', serif;
      	padding-top: 100px;
      	padding-bottom: 50px;
      }
      .subheading {
      	font-family: 'Prata', serif;
      	padding-bottom: 50px;
      }
      .img-rounded {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      }
      .faq {
      	font-family: 'Prata', serif;
      }
      div.addthis_toolbox {
        width:148px;
        margin: 0 auto;
      }
      .wepay-custom-widget {
        background: rgb(83, 113, 197) !important;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-size: 18px !important;
        font-weight: 300 !important;
        line-height: 20px !important;
        text-shadow: none !important;
        border: none !important;
      }
      .carousel {
        padding-top: 50px;
      }
    </style>


    <!-- Start Google Analytics ga.js code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42980641-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <!--End Google Analytics ga.js code -->

  </head>
  <body>
    

    <div class="container">

      <div class="masthead">
	<ul class="nav nav-pills pull-right">
	  <li class="active">
	    <a href="/">Home</a>
	  </li>
	  <li>
	    <a href="/bizzers">/Bizzers</a>
	  </li>
	  <li>
	    <a href="/bamwich">/Bamwich</a>
	  </li>  
	</ul>
	<h3 class="muted">The RoShamBusiness</h3>
      </div>
      <hr>

      <div class="row-fluid heading">
	<div class="span12">
	  <img src="http://i.imgur.com/Qh5XFSB.png">
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <h2>Shit to remind people they don't need shit.</h2>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Now with more!</p>
	</div>
      </div>
      
      <div class="row-fluid subheading">
	<div class="span12">
	  <a href="/bizzers">
	    <img src="http://i.imgur.com/u5iVFm4.png">
	  </a>
	  <a href="/bamwich">
	    <img src="http://i.imgur.com/OgiFJp4.png">
	  </a>  
	</div>  
      </div>	
	
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>

    </div>

       <!--Start Google Analytics analytics.js code -->
       <script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-42980641-1', 'rosham.biz');
	 ga('send', 'pageview');
       </script>
       <!-- End Google Analytics analytics.js code -->

  </body>
</html>
