<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The RoShamBusiness - RoShamBizzers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Prata" rel="stylesheet" type="text/css">
    <style type="text/css">
      @media (min-width: 980px) {
        body {
         padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {

        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: black;
        font-family: 'Prata', serif;
      }
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: center;
        font-family: 'Prata', serif;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color:#cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .heading {
      	font-family: 'Prata', serif;
      	padding-top: 100px;
      	padding-bottom: 50px;
      }
      .subheading {
      	font-family: 'Prata', serif;
      	padding-bottom: 50px;
      }
      .img-rounded {
      	display: block;
      	margin-left: auto;
      	margin-right: auto;
      }
      .faq {
      	font-family: 'Prata', serif;
      }
      div.addthis_toolbox {
        width:148px;
        margin: 0 auto;
      }
      .wepay-custom-widget {
        background: rgb(83, 113, 197) !important;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-size: 18px !important;
        font-weight: 300 !important;
        line-height: 20px !important;
        text-shadow: none !important;
        border: none !important;
      }
      .carousel {
        padding-top: 50px;
      }
    </style>


    <!-- Start Google Analytics ga.js code -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-42980641-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    <!--End Google Analytics ga.js code -->

  </head>
  <body>

    <div class="container">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="/">Home</a>
          </li>
          <li class="active">
            <a href="/bizzers">/Bizzers</a>
          </li>
          <li>
            <a href="/bamwich">/Bamwich</a>
          </li>
        </ul>
        <h3 class="muted">The RoShamBusiness</h3>
      </div>
      <hr>

      <div class="row-fluid heading">
	<div class="span12">
	  <img src="http://i.imgur.com/u5iVFm4.png">
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <h2>Rock? Yes! Paper? Yes! Scissors? Sizzers!</h2>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Now with more!</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 carousel slide" id="myCarousel">
	
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="active item"> 
				<img class="img-rounded" alt="Placeholder" src="http://i.imgur.com/TsP9e8x.jpg">
			</div>
			<div class="item"> 
				<img class="img-rounded" alt="Placeholder" src="http://i.imgur.com/7g3Aima.jpg">
			</div>
			<div class="item">
			        <img class="img-rounded" alt="Placeholder" src="http://i.imgur.com/qkNQfkg.jpg?1">
			</div>
		</div>
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="prev">&rsaquo;</a>
	</div>

	<div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-l">
		<h3>1000</h3> <p>backers</p>
		</div>
              </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$6000</h3> <p>of $10,000</p>
		</div>
              </div>
	      <div class="span4">
		<div class="linediv-r">
		<h3>10</h3> <p>days left</p>
                </div>
              </div>
	    </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%;"></div>
	      <div class="bar bar-warning" style="width: 40%;"></div>
	    </div>
          </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span6 offset3 order">
	    <a class="wepay-widget-button wepay-green wepay-custom-widget" id="wepay_widget_anchor_52007273440a8" href="https://www.wepay.com/stores/983230/item/379422">Preorder with WePay</a><script type="text/javascript">var WePay = WePay || {};WePay.load_widgets = WePay.load_widgets || function() { };WePay.widgets = WePay.widgets || [];WePay.widgets.push( {object_id: 379422,widget_type: "store_item_buy_now",anchor_id: "wepay_widget_anchor_52007273440a8",widget_options: {store_id: 983230,show_item_price: false,show_item_images: false,button_text_sold_out: "Sold Out",show_item_custom_options: true,reference_id: ""}});if (!WePay.script) {WePay.script = document.createElement('script');WePay.script.type = 'text/javascript';WePay.script.async = true;WePay.script.src = 'https://static.wepay.com/min/js/widgets.v2.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(WePay.script, s);} else if (WePay.load_widgets) {WePay.load_widgets();}</script>
	    <a class="coinbase-button" data-code="555e99358e3bd563f3d45c39cbe57b65" data-button-style="custom_large" data-button-text="Preorder with Bitcoin"  href="https://coinbase.com/checkouts/555e99358e3bd563f3d45c39cbe57b65">Preorder With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div>
	  </div>
	  <div class="row-fluid">
	  <div class="span8 offset2 social">

	    <!-- AddThis Button BEGIN -->
	    <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	      <a class="addthis_button_facebook"></a>
	      <a class="addthis_button_twitter"></a>
	      <a class="addthis_button_pinterest_share"></a>
	      <a class="addthis_button_google_plusone_share"></a>
	    </div>
	    <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520056893429e763"></script>
	    <!-- AddThis Button END -->

	  </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid section1">
	<div class="span6 offset3 copy">
	  <h3>RoShamBizzers know where they are!</h3>
	  <h3>(But they don't want to tell you)</h3>
	</div>
      </div>

      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  Do they cut things?
		</a>
              </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Not really, no.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  Is this for hipsters?
		</a>
              </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  Depends on what you mean by 'is' and 'for'.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
		  That part about knowing where they are - what is that?
		</a>
              </div>
	      <div id="collapseThree" class="accordion-body collapse">
		<div class="accordion-inner">
		  They can geolocate themselves. They are never lost. They simply choose not to communicate this data with you, their owner, or any other living creature. It is their secret. They keep it safe.
		</div>
              </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
		  How much do they cost?
		</a>
              </div>
	      <div id="collapseFour" class="accordion-body collapse">
		<div class="accordion-inner">
		  This really depends on your definition of expensive. RoShamBizzers cost either $33, all fees included OR the simple price of 'whatever is expensive to you.' Take your pick.
		</div>
              </div>
	    </div>
	  </div>
	</div>
      </div>

      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under
	    the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
	      By-SA 3.0
	    </a>, without all the cruft that would otherwise be
	    put at the bottom of the page.</p>
	</div>
      </div>

    </div>

       <!--Start Google Analytics analytics.js code -->
       <script>
	 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	 ga('create', 'UA-42980641-1', 'rosham.biz');
	 ga('send', 'pageview');
       </script>
       <!-- End Google Analytics analytics.js code -->

  </body>
</html>
